PORT=3000
MONGODB_URI=mongodb+srv://konouluc0_db_user:believe_0228wisdom@believe-wisdom-api.cq2p4vf.mongodb.net/beleive_wisdom
JWT_SECRET=4fc50877751b3169deace1893012b8d8fd6b03b68f4081cb4d9a016918828edb
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5173

ADMIN_EMAIL=admin@believe.local
ADMIN_PASSWORD=motdepasseFort123!
ADMIN_NAME=Super Admin